{
  "ConnectionStrings": {
    "SOSConnection": "Server=.\\sqlexpress;Database=SOSDb;Trusted_Connection=True;",
    "CommonConnection": "Server=.\\sqlexpress;Database=SOSDb;Trusted_Connection=True;",
    "AVTConnection": "Server=.\\sqlexpress;Database=SOSDb;Trusted_Connection=True;",
    "TeamServicesCGB": "",
    "TeamServicesRMG": "",
    "TeamServicesOTB":  "",
    "TeamServicesPFC":  ""
  },
  "IdentityServer": {
    "Authority": "http://localhost:52000",
    "Audience": "http://localhost:52000/resources"
  },
  "Azure": {
    "Storage": {
      "DashboardConnectionString": "",
      "StorageConnectionString": ""
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
